<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Crypier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-OF-AM9">
                                <rect key="frame" x="16" y="20" width="288" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9It-kU-bxa">
                                <rect key="frame" x="16" y="53" width="139" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KW9-Qv-lD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-LO-YMj">
                                <rect key="frame" x="165" y="53" width="139" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Oqk-th-5my"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JES-vX-cxH">
                                <rect key="frame" x="155" y="55" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="FHt-Cs-ubT"/>
                                    <constraint firstAttribute="height" constant="10" id="mI6-7S-JUP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-NP-F3N">
                                <rect key="frame" x="275" y="-15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hoo-Nb-ycF"/>
                                    <constraint firstAttribute="width" constant="60" id="rSu-q8-Cpn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Rd-LO-YMj" firstAttribute="top" secondItem="vhZ-OF-AM9" secondAttribute="bottom" constant="8" id="2fd-3W-F5y"/>
                            <constraint firstItem="vhZ-OF-AM9" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="Ilo-IR-Sz1"/>
                            <constraint firstItem="vhZ-OF-AM9" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="20" id="OXu-aT-ntQ"/>
                            <constraint firstItem="9It-kU-bxa" firstAttribute="top" secondItem="vhZ-OF-AM9" secondAttribute="bottom" constant="8" id="WHL-rj-NhV"/>
                            <constraint firstItem="JES-vX-cxH" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Z7S-GX-3Q5"/>
                            <constraint firstItem="8Fg-NP-F3N" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="-15" id="bdW-gh-Nga"/>
                            <constraint firstItem="9It-kU-bxa" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="dQH-H1-ljd"/>
                            <constraint firstAttribute="trailing" secondItem="8Fg-NP-F3N" secondAttribute="trailing" constant="-15" id="emY-py-Pjm"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="4Rd-LO-YMj" secondAttribute="trailing" constant="16" id="fhd-Y8-Hcd"/>
                            <constraint firstItem="JES-vX-cxH" firstAttribute="leading" secondItem="9It-kU-bxa" secondAttribute="trailing" id="flC-DF-GRx"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="vhZ-OF-AM9" secondAttribute="trailing" constant="16" id="i07-sn-oVf"/>
                            <constraint firstItem="4Rd-LO-YMj" firstAttribute="leading" secondItem="JES-vX-cxH" secondAttribute="trailing" id="k8s-yD-Kp8"/>
                            <constraint firstItem="JES-vX-cxH" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="vI0-Vk-qfH"/>
                            <constraint firstItem="JES-vX-cxH" firstAttribute="top" secondItem="vhZ-OF-AM9" secondAttribute="bottom" constant="10" id="vpI-iM-6sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="wImage" destination="8Fg-NP-F3N" id="sJd-L9-qgd"/>
                        <outlet property="wPerc" destination="4Rd-LO-YMj" id="D3Y-0G-lgz"/>
                        <outlet property="wPrice" destination="9It-kU-bxa" id="hg9-yp-9bX"/>
                        <outlet property="wTitle" destination="vhZ-OF-AM9" id="Rrz-3U-HRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="92.653673163418304"/>
        </scene>
    </scenes>
</document>
